{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "warn",
        "func-names": "warn",
        "no-undef": "warn"  
    }
}
